{
	"FileVersion": 3,
	"EngineAssociation": "{8E7C6DCF-4197-EA6D-DFA7-82AD08994504}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}